POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

IAM_CLIENT_ID=
IAM_CLIENT_SECRET=
IAM_DOMAIN=
IAM_ALGORITHM=

APP_SECRET_KEY=

STREAM_PIPELINE='v4l2src device=/dev/video0 ! video/x-raw,width=640,height=480 ! videoconvert ! jpegenc quality=70 ! jpegparse ! rtpjpegpay name=pay0 pt=96'
STREAM_DESTINATION_IP=10.0.0.9
STREAM_DESTINATION_PORT=9010