[nuc]  # the 2 line must be nuc address and port
7.tcp.eu.ngrok.io:18200
#7.tcp.eu.ngrok.io:17680
[nuc:vars]
remote_user="robot"
ansible_user="robot"
ansible_sudo_pass="bot"
ansible_ssh_private_key_file="~/.ssh/id_rsa"
# Peer needs server pubkey
wireguard_server_pubkey="ULLzOV+/z7iDtdppIJC55Cto66TvXNNRjeQlJmwQWiU="
ovh_domanain_address="vps-035c50e6.vps.ovh.net"
wireguard_peer_ipv4="10.0.0.9"

[ovh_server]
vps-035c50e6.vps.ovh.net
[ovh_server:vars]
remote_user="ubuntu"
ansible_user="ubuntu"
ansible_sudo_pass="wqph423fois"
ansible_ssh_private_key_file="~/.ssh/id_rsa"
ansible_sudo_pass="bjFvqWNzuRmZ"
# Server needs peer pubkey
wireguard_peer_pubkey="8bHgSg/FOqmM60D1MNq5ad+Yj6NzQRge8o+1wh5eQQE="
wireguard_peer_ipv4="10.0.0.9"

[all:vars]
wireguard_server_ipv4="10.0.0.1"
