[nuc]  # the 2 line must be nuc address and port
<<<<<<< HEAD
5.tcp.eu.ngrok.io:10435
=======
7.tcp.eu.ngrok.io:18200
>>>>>>> develop
[nuc:vars]
remote_user="robot"
ansible_user="robot"
# Provide a password!
ansible_sudo_pass=""
ansible_ssh_private_key_file="~/.ssh/id_rsa"
# Peer needs server pubkey
wireguard_server_pubkey="CxrgVQlbNLGKA9CgnViP8ciQOAQHvPwMNzKC177hBic="
ovh_domanain_address="vps-035c50e6.vps.ovh.net"
wireguard_peer_ipv4="10.0.0.9"

[gcp]  # the 2 line must be nuc address and port
10.0.0.8:22
[gcp:vars]
remote_user="devuser"
ansible_user="devuser"
# Provide a password!
ansible_sudo_pass=""
ansible_ssh_private_key_file="~/.ssh/id_rsa"


[ovh_server]
vps-035c50e6.vps.ovh.net:22
[ovh_server:vars]
remote_user="ubuntu"
ansible_user="ubuntu"
# Provide a password!
ansible_sudo_pass=""
ansible_ssh_private_key_file="~/.ssh/id_rsa"
# Server needs peer pubkey
wireguard_peer_pubkey="8bHgSg/FOqmM60D1MNq5ad+Yj6NzQRge8o+1wh5eQQE="
wireguard_peer_ipv4="10.0.0.9"

[all:vars]
wireguard_server_ipv4="10.0.0.1"
