[nuc]  # the 2 line must be nuc address and port
7.tcp.eu.ngrok.io:17680
[nuc:vars]
remote_user="robot"
ansible_user="robot"
ansible_sudo_pass=""
ansible_ssh_private_key_file="~/.ssh/id_rsa"
# Peer needs server pubkey
wireguard_server_pubkey=""
ovh_domanain_address="vps-035c50e6.vps.ovh.net"
wireguard_peer_ipv4="10.0.0.9"

[ovh_server]
vps-035c50e6.vps.ovh.net
[ovh_server:vars]
remote_user="ubuntu"
ansible_user="ubuntu"
ansible_sudo_pass=""
ansible_ssh_private_key_file="~/.ssh/id_rsa"
ansible_sudo_pass=""
# Server needs peer pubkey
wireguard_peer_pubkey=""
wireguard_peer_ipv4="10.0.0.9"

[all:vars]
wireguard_server_ipv4="10.0.0.1"