[nuc]  # the 2 line must be nuc address and port
7.tcp.eu.ngrok.io:17680
[nuc:vars]
remote_user="robot"
ansible_ssh_private_key_file="~/.ssh/id_rsa"
ansible_sudo_pass="bot"
# Peer needs server pubkey
wireguard_server_pubkey="DFDFDF"
[ovh_server]
vps-035c50e6.vps.ovh.net
[ovh_server:vars]

remote_user="ubuntu"
ansible_user="ubuntu"
ansible_sudo_pass="wqph423fois"
ansible_ssh_private_key_file="~/.ssh/id_rsa"
ansible_sudo_pass="bjFvqWNzuRmZ"
# Server needs peer pubkey
wireguard_peer_pubkey="dfdfd"
